<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Módulo Interactivo 2</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url('https://cdn.pixabay.com/photo/2019/09/07/02/25/city-4457801_1280.jpg');
            background-size: cover;
            background-position: center;
            overflow: hidden;
            position: relative; /* Posiciona el filtro encima del fondo */
        }

        /* Filtro blanco translúcido */
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(195, 216, 255, 0.6); /* Blanco translúcido */
            z-index: 1; /* Asegura que el filtro esté debajo del contenido */
        }

        .content {
            position: relative;
            z-index: 2; /* Asegura que el contenido esté sobre el filtro */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .logo-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 40px; /* Ajusta la distancia entre el logo y el botón */
        }

        .logo-container img {
            width: 1200px; /* Ajusta el tamaño del logo */
            height: auto;
            margin: 0 20px;
        }

        .buttons {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
        }

        .buttons a {
            text-decoration: none;
            background-color: #fb1e17; /* Color rojo */
            color: white;
            padding: 15px 40px; /* Aumenta el tamaño del botón */
            margin: 20px;
            border-radius: 10px;
            font-size: 24px; /* Aumenta el tamaño del texto */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s ease;
            text-align: center;
        }

        .buttons a:hover {
            background-color: #da8f11; /* Color del hover */
        }
    </style>
</head>
<body>

    <!-- Filtro blanco translúcido -->
    <div class="overlay"></div>

    <!-- Contenido -->
    <div class="content">
        <div class="logo-container">
            <img src="https://i.ibb.co/NYSSydk/9.png" alt="Logo 1">
        </div>

        <div class="buttons">
            <a href="Ruleta.html">Ir a la Ruleta</a>
        </div>
    </div>

</body>
</html>
