<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Retos</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url('https://cdn.pixabay.com/photo/2019/09/07/02/25/city-4457801_1280.jpg');
            background-size: cover;
            background-position: center;
            overflow: hidden;
            position: relative; /* Posiciona el filtro encima del fondo */
        }

        /* Filtro blanco translúcido */
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(195, 216, 255, 0.6); /* Blanco translúcido */
            z-index: 1; /* Asegura que el filtro esté debajo del contenido */
        }

        .content {
            position: relative;
            z-index: 2; /* Asegura que el contenido esté sobre el filtro */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        header {
            width: 100%;
            display: flex;
            justify-content: center;
            padding: 5px 0;
            background-color: rgba(255, 255, 255, 0.4);
            position: relative;
            z-index: 2;
        }

        header img {
            width: 100%;
            max-width: 450px; /* Ajusta el tamaño máximo del logo */
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.0);
        }

        .button-container {
            display: flex;
            gap: 10px; /* Espacio entre los botones */
            margin: 20px 0; /* Espacio arriba y abajo del contenedor */
        }

        .back-button, .reset-button {
            text-decoration: none;
            background-color: #fb1e17;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 18px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s ease;
            z-index: 2;
            position: relative; /* Posiciona el botón de forma independiente */
        }

        .back-button:hover, .reset-button:hover {
            background-color: #da8f11;
        }

        .content {
            width: 100%;
            max-width: 1200px;
            margin-top: 20px; /* Ajusta la distancia desde el botón de menú */
            padding: 0 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .card-container {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 10px;
            width: 100%;
            max-width: 1000px;
            margin-top: 20px; /* Ajusta la distancia desde el encabezado */
        }

        .card {
            width: 100%;
            height: 150px;
            perspective: 1000px;
            opacity: 1;
            transition: opacity 0.3s ease;
        }

        .card.resolved {
            opacity: 0.5; /* Desvanece las tarjetas resueltas */
            pointer-events: none; /* Desactiva la interacción */
        }

        .card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.6s;
            transform-style: preserve-3d;
        }

        .card:hover .card-inner {
            transform: rotateY(180deg);
        }

        .card-front, .card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px; /* Tamaño de texto más grande */
            border-radius: 10px;
        }

        .card-front {
            background-color: rgba(255, 255, 255, 0.7); /* Blanco transparente */
            color: black;
        }

        .card-back {
            background-color: #fb1e17; /* Rojo */
            color: white;
            transform: rotateY(180deg);
            font-weight: bold; /* Negrilla */
        }
    </style>
    <!-- Asegúrate de incluir la fuente Roboto -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

<!-- Filtro blanco translúcido encima del fondo -->
<div class="overlay"></div>

<header>
    <img src="https://i.ibb.co/NYSSydk/9.png" alt="Logo encabezado">
</header>

<div class="button-container">
    <a class="back-button" href="Ruleta.html">Volver a la ruleta 🎡 </a> 
    <a class="reset-button" id="reset-button">Restablecer Retos</a>
</div>

<div class="content">
    <div class="card-container">
        <!-- Tarjetas de preguntas -->
        <div class="card" id="card-1">
            <div class="card-inner">
                <div class="card-front">Reto 1</div>
                <div class="card-back">Hacer una pausa activa de 5 minutos</div>
            </div>
        </div>
        <div class="card" id="card-2">
            <div class="card-inner">
                <div class="card-front">Reto 2</div>
                <div class="card-back">Hacer 20 sentadillas</div>
            </div>
        </div>
        <div class="card" id="card-3">
            <div class="card-inner">
                <div class="card-front">Reto 3</div>
                <div class="card-back">Invite dos personas y realice una coreografia</div>
            </div>
        </div>
        <div class="card" id="card-4">
            <div class="card-inner">
                <div class="card-front">Reto 4</div>
                <div class="card-back">Realiza un breve resumen de la importancia de la seguridad vial</div>
            </div>
        </div>
        <div class="card" id="card-5">
            <div class="card-inner">
                <div class="card-front">Reto 5</div>
                <div class="card-back">Describe los diferentes tipos de señales de tránsito y sus significados</div>
            </div>
        </div>
        <div class="card" id="card-6">
            <div class="card-inner">
                <div class="card-front">Reto 6</div>
                <div class="card-back">Explica el proceso de alistamiento preoperacional de un vehículo</div>
            </div>
        </div>
        <div class="card" id="card-7">
            <div class="card-inner">
                <div class="card-front">Reto 7</div>
                <div class="card-back">Haz una lista de los sistemas de un vehículo y su función.</div>
            </div>
        </div>
        <div class="card" id="card-8">
            <div class="card-inner">
                <div class="card-front">Reto 8</div>
                <div class="card-back">Realiza una serie de maniobras (como estacionamiento en paralelo, cambio de carril</div>
            </div>
        </div>
        <div class="card" id="card-9">
            <div class="card-inner">
                <div class="card-front">Reto 9</div>
                <div class="card-back">Karaoke 🎶</div>
            </div>
        </div>
        <div class="card" id="card-10">
            <div class="card-inner">
                <div class="card-front">Reto 10</div>
                <div class="card-back">Coloca varias "paradas" ficticias en la ruta y pide a los participantes que demuestren cómo deben parar correctamente, señalizar y seguir las normas.</div>
            </div>
        </div>
    </div>
</div>

<script>
    document.addEventListener('DOMContentLoaded', () => {
        const resolvedQuestions = JSON.parse(localStorage.getItem('resolvedQuestions')) || [];
        
        const updateCards = () => {
            resolvedQuestions.forEach(questionId => {
                const card = document.getElementById(`card-${questionId}`);
                if (card) {
                    card.classList.add('resolved');
                }
            });
        };

        updateCards();

        document.querySelectorAll('.card').forEach(card => {
            card.addEventListener('click', () => {
                if (!card.classList.contains('resolved')) {
                    card.classList.add('resolved');
                    const cardId = card.id.split('-')[1];
                    resolvedQuestions.push(cardId);
                    localStorage.setItem('resolvedQuestions', JSON.stringify(resolvedQuestions));
                }
            });
        });

        document.getElementById('reset-button').addEventListener('click', () => {
            localStorage.removeItem('resolvedQuestions');
            document.querySelectorAll('.card').forEach(card => {
                card.classList.remove('resolved');
            });
        });
    });
</script>

</body>
</html>
