<!DOCTYPE html> 
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorteo</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            width: 100vw;
            background-image: url('https://cdn.pixabay.com/photo/2019/09/07/02/25/city-4457801_1280.jpg');
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            overflow: hidden;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(195, 216, 255, 0.6);
            z-index: 1;
        }

        .contenedor {
            position: relative; /* Cambiado de absolute a relative */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: rgba(255, 255, 255, 0.0);
            padding: 0px;
            z-index: 3;
            margin-top: 20px; /* Ajusta esta propiedad para mover el contenedor hacia arriba */
            margin-bottom: 90px; /* Ajusta este valor para aumentar el espaciado debajo del contenedor */
        }

        canvas {
            border: 5px transparent;
            width: 550px;
            height: 550px;
        }

        button {
            margin: 20px;
            padding: 15px 50px;
            background-color: #fb1e17;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            border: 2px solid black; /* Añadir borde negro */
        }

        button:hover {
            background-color: #da8f11;
        }

        h1 {
            font-size: 36px;
            color: #fb1e17;
            margin-bottom: 20px;
            border: 3px solid rgba(255, 255, 255, 0.6);
            padding: 20px;
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.6);
        }

        .button-container {
            position: fixed;
            bottom: 2px;
            display: flex;
            justify-content: center;
            width: 100%;
            z-index: 2;
            background-color: rgba(255, 255, 255, 0.0);
            padding: 0px;
        }

        .button-container a {
            text-decoration: none;
            margin: 0 10px;
        }

        .submodal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.8);
            z-index: 3;
            justify-content: center;
            align-items: center;
        }

        .submodal-content {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            position: relative;
            width: 80%;
            max-width: 500px;
        }

        .submodal-content h2 {
            font-size: 48px;
            color: #fb1e17;
            margin-bottom: 20px;
        }

        .submodal-content p {
            font-size: 24px;
            margin-bottom: 20px;
            cursor: pointer;
        }

        .submodal-content button {
            background-color: #fb1e17;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            color: white;
        }

        .submodal-content button:hover {
            background-color: #da8f11;
        }
    </style>
</head>
<body>
    <div class="overlay"></div>
    <div class="contenedor">
        <canvas id="idcanvas" width="480" height="480"></canvas>
    </div>
    <div class="button-container">
        <a href="index.html"><button>‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ Menú‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎         </button></a>
        <button onclick="sortear()">Iniciar / Detener</button>
    </div>

    <!-- Submodal -->
    <div class="submodal" id="submodal">
        <div class="submodal-content">
            <h2 id="submodal-title">Opción</h2>
            <p id="submodal-message">Aquí va el mensaje correspondiente.</p>
            <button onclick="closeSubmodal()">Cerrar</button>
        </div>
    </div>

    <script type="text/javascript">
        const array_concursantes = [
            'Pregunta', 
            'Pregunta',
            'Reto',
            'Pregunta', 
            'Pregunta',
            'Reto',
            'Pregunta', 
            'Pregunta',
            'Reto',
            'Pregunta', 
            'Pregunta',
            'GANADOR',
        ];

        let canvas = document.getElementById("idcanvas");
        let context = canvas.getContext("2d");
        let center = canvas.width / 2;

        context.beginPath();
        context.moveTo(center, center);
        context.arc(center, center, center, 0, 2 * Math.PI);
        context.lineTo(center, center);
        context.fillStyle = '#33333333';
        context.fill();

        context.beginPath();
        context.moveTo(center, center);
        context.arc(center, center, center - 10, 0, 2 * Math.PI);
        context.lineTo(center, center);
        context.fillStyle = 'black';
        context.fill();

        const colors = ['#da8f11', '#000000', '#fb1e17'];
        for (let i = 0; i < array_concursantes.length; i++) {
            context.beginPath();
            context.moveTo(center, center);
            context.arc(center, center, center - 20, i * 2 * Math.PI / array_concursantes.length, (i + 1) * 2 * Math.PI / array_concursantes.length);
            context.lineTo(center, center);
            context.fillStyle = colors[i % colors.length];
            context.fill();
            context.strokeStyle = 'white';
            context.lineWidth = 2;
            context.stroke();

            context.save();
            context.translate(center, center);
            context.rotate(3 * 2 * Math.PI / (5 * array_concursantes.length) + i * 2 * Math.PI / array_concursantes.length);
            context.translate(-center, -center);
            context.font = "25px Roboto, sans-serif";
            context.textAlign = "right";
            context.fillStyle = "white";
            context.fillText(array_concursantes[i], canvas.width - 30, center);
            context.restore();
        }

        let pos_ini = 0;
        let clic = 0;
        let movement;

        function sortear() {
            if (clic === 0) {
                movement = setInterval(function () {
                    pos_ini += 10;
                    canvas.style.transform = 'rotate(' + pos_ini + 'deg)';
                }, 10);
                clic = 1;
            } else {
                clearInterval(movement);
                clic = 0;
                
                let angle = pos_ini % 360;
                let index = Math.floor((angle + (360 / array_concursantes.length) / 2) / (360 / array_concursantes.length)) % array_concursantes.length;
                showSubmodal(array_concursantes[index]);
            }
        }

        function showSubmodal(result) {
            let title = document.getElementById("submodal-title");
            let message = document.getElementById("submodal-message");
            
            if (result === 'Pregunta') {
                title.innerText = 'Pregunta';
                message.innerText = '¡Haz clic aquí para seleccionar la pregunta!';
                message.onclick = function() {
                    window.location.href = 'Preguntas.html';
                };
            } else if (result === 'Reto') {
                title.innerText = 'Reto';
                message.innerText = '¡Haz clic aquí para ver el reto!';
                message.onclick = function() {
                    window.location.href = 'Retos.html';
                };
            } else {
                title.innerText = 'GANADOR';
                message.innerText = '¡Felicidades, has ganado!';
                message.onclick = function() {
                };
            }
            document.getElementById('submodal').style.display = 'flex';
        }

        function closeSubmodal() {
            document.getElementById('submodal').style.display = 'none';
        }
    </script>
</body>
</html>
